{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "LuaJIT"
    },
    "workspace.library": [
      "$VIMRUNTIME",
      "${3rd}/busted/library",
      "${3rd}/luv/library",
      "nvim-test"
    ],
    "workspace.checkThirdParty": false,
    "diagnostics": {
      "groupFileStatus": {
        "strict": "Opened",
        "strong": "Opened"
      },
      "groupSeverity": {
        "strong": "Warning",
        "strict": "Warning"
      },
      "unusedLocalExclude": [ "_*" ]
    }
}
