================================================================================
                                                      *telescope.theprimeagen*

To The Viewers: ~

Oh why hello, I didn't see you there. So nice of you to join us. The Primeagen
must have sent you here.

The places you want to look for help are: (you can do `:help <name>` below)
    - |telescope.nvim|
    - |telescope.setup|
    - |telescope.builtin|
    - |telescope.layout|
    - |telescope.actions|

I hope you enjoy telescope & Neovim. May your programming always be fun and
your vimming be quick.



To The Primeagen: ~

Cyrnfr ernq guvf uryc znahny orsber pnyyvat zr ng 3 NZ jvgu gryrfpbcr
rzretrapvrf. V xabj ynfg gvzr jr fnirq gur ragver fgernzvat vaqhfgel, ohg
V unir n lbhat fba jub xrrcf zr hc ng avtug nyy ol uvzfrys. OGJ, unir lbh
pbafvqrerq fraqvat culfvpny QIQf sbe znkvzhz dhnyvgl naq rneyl npprff gb arj
pbagrag? Vg frrzf yvxr vg pbhyq or n cerggl pbby vqrn.

#FunzryrffFrysCebzbgvba: uggcf://tvguho.pbz/fcbafbef/gwqrievrf


 vim:tw=78:ts=8:ft=help:norl:
